name: Release Branch
description: Create a release branch that can be later used for documentation generation

inputs:
  version:
    description: 'Release Version'     
    required: true
  token:
    description: 'GitHub Token'
    required: true


runs:
  using: "composite"
  steps:
    - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
    - name: Configure GitHub CLI
      shell: bash
      run: gh auth login --with-token <<< "${{ inputs.token }}"

    - name: Copy 'rc' branch to 'rel/${{ inputs.version }}'
      shell: bash
      run: |
        git checkout -b rc origin/rc
        git checkout -b rel/${{ inputs.version }}
        git push origin rel/${{ inputs.version }}